
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Beer O'Clock Repository Hook Transcript - Atlassian Developers</title>

  <link rel="icon" type="image/png" href="/imgs/favicon.png"/>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/codemirror.min.css" media="all">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/theme/neat.min.css" media="all">
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.14/css/aui.css" media="all">
  <!--[if IE 9]>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.14/css/aui-ie9.css" media="all"><![endif]-->
  <link rel="stylesheet" type="text/css" href="/css/app.css" media="all"/>

  <link rel="alternate" type="application/atom+xml" href="/blog/feed.xml" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.7.14/js/aui.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.7.14/js/aui-soy.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/codemirror.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/javascript/javascript.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/xml/xml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/htmlmixed/htmlmixed.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/shell/shell.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/4.6.0/mode/clike/clike.min.js"></script>
  <script type="text/javascript" src="https://ecosystem.atlassian.net/s/71aa063820fc08d3ddd028352d2e0343-T/en_US-k1uwas/64005/834/1.4.17/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=ee87e716"></script>
  <style>
  #container {
position: relative;
margin: 10px auto 0px auto;
width: 880px;
line-height: 1.3;
}

h3 {
font-weight: bold;
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;
}



h1 {
color: #0a0a0a;
font-weight: 900;
font-size: 2em;
line-height: 1.3;
-webkit-font-smoothing: antialiased;
}

hr {
  border: 0;
  color: #d7d7d4;
  background-color: #d7d7d4;
  height: 1px;
  width: 100%;
}
.title{margin-bottom: 0;}
.title-hr {margin-bottom:6px;}
.accessories{padding: 0px; margin-top: 0;margin-bottom: 28px;font-size: 14px;}
.accessories a{ color:gray; text-decoration: none;}
.accessories a:visited{ color: #aaa ; text-decoration: underline;}
.accessories a:hover{ color: #666 ; text-decoration: underline;}

blockquote,  cite{
        margin: 1em 0;
        padding: 0;
        font-style: normal;
        clear: none;
        border: none;
}
cite { display:inline;  font-weight: bold;   }
a.headerlink:hover {color: #444444; text-decoration: underline  }
a.headerlink{color: #444444; text-decoration: none;  }
body {
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: 22px;

margin: 0;
padding: 0;
border: 0;
font: inherit;
font-size: 100%;
vertical-align: baseline;
background-color: #fcfcf8;

}
.bracket_xx {color:#CC0000; font-weight:bold}
.bracket_in {color:#CC0000; font-weight:bold;}
.bracket_sp {color:#FF3300; font-weight:bold;}
.bracket_tm {color:#000033;}
.bracket_other {color:#333366;font-weight:bold}
.fake_timestamp {color:#000099}

.video-player, .screen-caps, .big-image {
    display: block;
    margin: 20px auto;
  }

  .video-player {
    width: 560px;
  }
</style>
</head>
<body class="aui-layout aui-theme-default aui-page-fixed dac ">
<div id="page">
  <div id="sliding-nav">
    <a class="aui-button nav-button-ghost" href="https://developer.atlassian.com/hipchat/getting-started">Start a HipChat add-on</a>
    <a class="sliding-nav-trigger sliding-nav-close">
      <span class="aui-icon aui-icon-small aui-iconfont-close-dialog"></span>
    </a>
    <ul class="sliding-nav-list-large expanding-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/x/ZAIr">Atlassian SDK</a></li>
      <li><a href="/blog">Developer blog</a></li>
      <li><a href="/help">Resources</a></li>
      <br>
      <li>
        <button class="aui-button aui-button-link">JIRA</button>
        <div class="expander">
          <ul>
            <li><a href="/x/iQBg">REST API tutorials</a></li>
            <li><a href="https://docs.atlassian.com/jira/REST/ondemand/">REST API reference</a></li>
            <!--<li><a href="https://bunjil.jira-dev.com/plugins/servlet/restbrowser#/">REST API browser</a></li>-->
            <li><a href="/static/connect/docs/index.html">Cloud add-on reference</a></li>
            <li><a href="/x/aIB">Server add-on reference</a></li>
            <li><a href="/static/javadoc/jira/latest/reference/packages.html">Javadoc</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Confluence</button>
        <div class="expander">
          <ul>
            <li><a href="/x/cICkAQ">REST API tutorial</a></li>
            <li><a href="/x/iQBg">REST API reference</a></li>
            <!--<li><a href="https://bunjil.jira-dev.com/wiki/plugins/servlet/restbrowser#/">REST API browser</a></li>-->
            <li><a href="/static/connect/docs/index.html">Cloud add-on reference</a></li>
            <li><a href="/x/hAAf">Server add-on reference</a></li>
            <li><a href="/static/javadoc/confluence/latest/reference/packages.html">Javadoc</a></li>
          </ul>
        </div>
      </li>
      <li><a href="https://www.hipchat.com/docs/apiv2" class="external-link">HipChat<span class="icon-external-link"></span></a></li>
      <li>
        <button class="aui-button aui-button-link">Stash</button>
        <div class="expander">
          <ul>
            <li><a href="/stash/docs/latest/how-tos/command-line-rest.html">REST API tutorials</a></li>
            <li><a href="/stash/docs/latest/reference/rest-api.html">REST API reference</a></li>
            <li><a href="/stash/docs/latest/">Server add-on reference</a></li>
            <li><a href="/static/Javadoc/stash/latest/api/reference/packages.html">Javadoc</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Bitbucket</button>
        <div class="expander">
          <ul>
            <li><a href="https://confluence.atlassian.com/x/IYBGDQ" class="external-link">REST APIs</a></li>
            <li><a href="http://restbrowser.bitbucket.org/" class="external-link">REST API browser</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Bamboo</button>
        <div class="expander">
          <ul>
            <li><a href="/x/BgAZ">REST tutorials</a></li>
            <li><a href="/x/BQAZ">REST API reference</a></li>
            <li><a href="/x/XwAZ">Server Bamboo dev docs</a></li>
            <li><a href="https://docs.atlassian.com/atlassian-bamboo/latest/">Javadoc</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Crowd</button>
        <div class="expander">
          <ul>
            <li><a href="/x/DwAl">REST tutorials</a></li>
            <li><a href="/x/NQAl">REST API reference</a></li>
            <li><a href="/static/Javadoc/embedded-crowd-api/latest/reference/packages.html">Javadoc</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Fisheye/Crucible</button>
        <div class="expander">
          <ul>
            <li><a href="/x/TAAx">REST API Tutorials</a></li>
            <li><a href="/x/QQAx">REST API reference</a></li>
            <li><a href="/x/NwAx">Server add-on reference</a></li>
            <li><a href="/static/javadoc/fisheye/latest/reference/packages.html">Javadoc</a></li>
          </ul>
        </div>
      </li>
      <li>
      <br>
        <button class="aui-button aui-button-link">Atlassian Marketplace</button>
        <div class="expander">
          <ul>
            <li><a href="/x/1IaI">Marketplace overview</a></li>
            <li><a href="/x/lQCf">How it works</a></li>
            <li><a href="/x/PIFpAQ">FAQ</a></li>
            <li><a href="/x/WQaf">Approval guidelines</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Atlassian Design</button>
        <div class="expander">
          <ul>
            <li><a href="https://design.atlassian.com/latest/">Atlassian Design Guidelines</a></li>
            <li><a href="https://docs.atlassian.com/aui/latest/">Atlassian User Interface (AUI)</a></li>
          </ul>
        </div>
      </li>
      <li>
        <button class="aui-button aui-button-link">Getting help</button>
        <div class="expander">
          <ul>
            <li><a href="/help#doc">All developer documentation</a></li>
            <li><a href="/help#community">Developer Q&A</a></li>
            <li><a href="/help#requests">Raise an issue</a></li>
            <li><a href="/help#contact-us">Contact us</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <ul id="sliding-nav-secondary-list" class="sliding-nav-list-small">
      <li><a href="http://atlassian.com/company/trademark" target="_blank">Trademark</a></li>
      <li><a href="http://atlassian.com/company/privacy" target="_blank">Privacy</a></li>
      <li>Copyright &copy; 2014 <a href="http://www.atlassian.com" targte="_blank">Atlassian</a><br>All rights reserved
      </li>
    </ul>
    <a href="http://www.atlassian.com/" target="_blank"><img src="/imgs/sidebar-logo.png" width="180"
                                                             height="70"></a>
  </div>
  <div id="sliding-content">
    <header id="header" role="banner">
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 id="logo" class="aui-header-logo aui-header-logo-design">
              <a href="/"><span class="aui-header-logo-device">Atlassian Developers</span></a>
            </h1>
          </div>
          <div class="aui-header-secondary">
            <ul class="aui-nav">
              <li>
                <form action="/search" method="get" class="aui-quicksearch">
                  <label for="quicksearchid" class="assistive">Search</label>
                  <input id="quicksearchid" class="search" type="text" placeholder="Search..." name="q">
                </form>
              </li>
              <li><a class="sliding-nav-trigger sliding-nav-menu-open">
                  <span class="sliding-nav-icon aui-icon aui-icon-small aui-iconfont-appswitcher"></span>
                  <span class="sliding-nav-menu-open-text">MENU</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="content" role="main">
      <header class="aui-page-header blog">
  <div class="aui-page-header-inner content-breaker">
    <div class="page-description">
      <h1 class="page-title">Transcript - Stash Plugin Tutorial: Beer O'Clock Repository Hook</h1>
    </div>
  </div>
</header>
<div class="aui-page-panel blog">
  <div class="aui-page-panel-inner">
    <blockquote class="speaker_1_text">

  <div class="accessories">
    <a href="http://youtu.be/oU7i7hhiUQ8" title="Click for video">Watch the video</a> |
    <a href="../beer-o-clock-stash-plugin-tutorial">Back to blog post</a>
  </div>

  <cite class="speaker_1" >Tim Pettersen:</cite>
  <blockquote>
  [0:05] Hi, I&#39;m Tim from Atlassian. We build tools to help you deliver quality software faster. If there&#39;s one thing I&#39;ve learned about software quality, it&#39;s that it&#39;s not just about the code to commit. It&#39;s also about the code that you don&#39;t commit.</p><p>[0:17] At Atlassian, we have a tradition. Every Friday at 4:00 PM we stop work and grab a beer together. It&#39;s a great way to blow off some steam after a hard week. The only problem is, occasionally a developer will pop back to the keyboard after a couple of hours and a few beers, and think that now would be a great time to merge that 20 percent project that they&#39;ve been working on into their master branch.</p><p>[0:40] The next day, we&#39;ll have a bunch of broken builds and no one wants to debug failing tests on a Saturday with a hangover.</p><p>[0:47] Today, we&#39;re going to write a stash plugin that prevents this situation from occurring. Together, we&#39;ll build a stash pre-receive hook that prevents you from pushing changes to the repository after 4:00 PM on a Friday. A &quot;Beer O&#39;Clock&quot; hook, if you will.</p><p>[1:05] Before we jump into writing the plugin, let&#39;s take a little look at what a pre-receive hook does. Stash has a fairly rich plugin system. One of the plugin points is the repository hook, of which there are a few different types.</p><p>[1:22] If you&#39;re a project administrator in Stash or you&#39;ve been playing around with your private repositories, you may already be familiar with this concept. Basically a hook is a way for you to plugin to the process of pushing changes to the Stash server. There are two types of hooks you can implement.</p><p>[1:38] The first is the pre-receive hook that allows you to reject commits from actually reaching your repository. Stash has one of these built-in. It&#39;s called the reject force push hook, and this basically prevents developers from using the force flag when they do a push to the Stash server, and rewriting history.</p><p>[1:59] There&#39;s also another type of hook called the post-receive hook that wasn&#39;t able to veto pushes to the server, because it actually executes asynchronously after the push has completed on a completely separate thread.</p><p>[2:13] Post-receive hooks are handy for doing expensive operations that potentially you need to call out over the network, like notifying HipChat, for example. Today we&#39;re going to be building a pre-receive hook, because we&#39;re going to need to prevent pushes from occurring if it&#39;s after 4:00 PM on a Friday.</p><p>[2:33] The first thing you&#39;re going to need to do when starting out with Atlassian plugin development is to install a Java Development Kit or JDK and then install the Atlassian SDK. I&#39;ve already got those installed, so I&#39;m going to jump straight into creating a new Stash plugin. What we can do is run the Atlas Create Stash Plug-in command.</p><p>[2:56] This is going to create a plugin skeleton for us. This plugin skeleton is actually a fully deployable Atlassian plugin. The results of this will be something we can actually deploy to a running Stash server if we want to.</p><p>[3:07] First, we want to define a group ID. This is a Maven thing. Basically different artifacts that relate to the same project will often be collected together through their group ID. In this case, we&#39;re just going to have a single plugin, but let&#39;s use the [inaudible 03:23] Atlassian Stash plugin Beer O&#39;Clock as our group ID.</p><p>[3:29] Then we need to find an artifact ID, which is a unique identifier for this particular plugin. Let&#39;s call it the Beer O&#39;Clock plugin.</p><p>[3:38] We can accept 1.0 snapshot as our version and then we can reuse our group ID as our Java package name as well. All looks good to me. That will have created a new directory named after our artifact ID. If we go into Beer O&#39;Clock plugin, you see it&#39;s generated a whole bunch of different files that comprise a working Stash plugin.</p><p>[4:03] I&#39;m going to open this up in my favorite Java ID, IntelliJ IDEA. You can use Eclipse or NetBeans or a text editor, whatever you usually use for Java development, but if you&#39;re looking for a good Java ID, I recommend IntelliJ IDEA. Looks like I actually have to renew my IDEA license at some point in the near future.</p><p>[4:28] Let&#39;s take a little look at what it&#39;s actually generated for us. We have got a plugin component that it&#39;s generated. This is basically just a Java bean with an interface that doesn&#39;t really do anything useful, but it&#39;s just showing you how components can be structured in an Atlassian plugin.</p><p>[4:52] The Atlassian plugin system, actually, is a spring under the covers to do dependency injection. Dependencies are wired in via the constructor, so you can import things like Stash services for browsing through your GIT history and doing other repository operations and just wire them into your constructor.</p><p>[5:11] However, we&#39;re not actually going to need a plugin component of this nature for this particular plugin. I&#39;m just going to delete this for the moment. It&#39;s also generated some resources for us. It&#39;s got some sample CSS -- actually, empty CSS in a JavaScript file that would be bound to the Stash user interface. You can actually include your own JavaScript in CSS in the Stash UI.</p><p>[5:39] Because this plugins not really going to have much of a user interface, we won&#39;t need either CSS or JavaScript.</p><p>[5:45] It&#39;s also to find some internationalization properties as well. Now, internationalization is definitely a good practice. All of our products are internationalized. You can internationalize your plugins as well, but for the purposes of this demonstration, I&#39;m just going to get rid of this file quickly.</p><p>[6:02] It&#39;s also generated us some tests and also a test plugin which we can use to build wired tests, which are actually injected into Stash and run assertions against live services running inside your Stash server. Again, for this demonstration, we&#39;re not going to be writing any tests, but I do highly recommend writing tests if you&#39;re working on an add-on that you do want to ship to a production server at some point.</p><p>[6:28] That leaves us with the Atlassian plugin XML file and a POM file. The POM file, which stands for project object model, is a Mavens core descriptor for declaring what this particular module does. It also defines all of the dependencies associated with this project. If you&#39;re not familiar with Java, you might think of this as the equivalent of a Ruby gem file or a node package .JSON file.</p><p>[6:57] It shows all of the different dependencies and versions associated with this particular software module.</p><p>[7:02] We also have an Atlassian plugin file, and this is the Atlassian descriptor, which describes the different bits of Stash and the different plugin points that this plugin is going to be implementing. You can see here it&#39;s referencing that internationalization resource that we just deleted, so I&#39;ll remove that. It&#39;s also got references to those web resources, which we can also get rid of.</p><p>[7:27] The component and component import from that sample Java component that it built, which again is just really craft for the purposes of this plugin. I&#39;ll just remove that as well.</p><p>[7:36] That&#39;s left us with a blank descriptor, ready for our repository hook to be implemented in. At this point, I&#39;m just going to create a GIT repository to track our plugin developments and then just commit this as the initial plugin skeleton. I&#39;ve got this annoying phone that&#39;s beeping. I&#39;m just going to see if I can remove its power supply or something. [laughs] That&#39;ll do.</p><p>[8:08] What we could do at this point is actually implement a pre-receive hook directly just by creating a new class which implements the pre-receive hook interface and then declaring that in our descriptor.</p><p>[8:21] But I&#39;m going to go back to the SDK and run a command that will actually do that for us. So there&#39;s the Atlas Create Stash Plug-in Module command. What this does is it&#39;ll generate a list of all of the different plugin modules that are available in Stash. From there, we can select the module we want to implement and have a stubbed-out version of it generated for us.</p><p>[8:43] We&#39;re going to implement the repository hook module. This is just going to walk us through the process of creating a new repository hook. First of all it asks us for the hook type. I&#39;ve already spoken about pre-receive and asynchronous post-receive repository hooks. But it&#39;s also got a third option here, the merge check.</p><p>[9:02] What a merge check is rather than preventing a push from occurring to your Stash server, it actually prevents a pull request from being merged unless certain conditions are met. That can be a nice way of allowing developers to push any code they like to the server but then prevent that code from being merged into master until it meets certain conditions.</p><p>[9:23] For the moment we&#39;re going to be creating a pre-receive hook, we&#39;re going to type in pre. Let&#39;s call it the &quot;Beer O&#39;Clock hook.&quot; We can accept the default package name, and I&#39;m going to skip the advanced setup for the moment, because this is going to be a relatively simple hook. With the advanced setup, it&#39;ll prompt you for defining some user interface components so we can have settings associated with our repository hook.</p><p>[9:46] But because this hook is really just going to be checking if it&#39;s after 4:00 PM on a Friday or not, we&#39;re not going to need anything fancy like that. We&#39;ll leave that as the only plugin module we&#39;re going to generate.</p><p>[9:55] If we jump back to our Atlassian plugin XML, we see it&#39;s slightly screwed with the formatting of XML file, but it&#39;s generated a new repository hook module for us. You can see it&#39;s got a name, some [inaudible 10:11] information, and as I said before, we&#39;re not going to bother internationalizing this plugin. I&#39;m just going to delete these guys again and the corresponding internationalization file.</p><p>[10:25] I&#39;m going to probably get rid of the description and the icon as well.</p><p>[10:29] What we&#39;ve got is a pared-back repository hook. If we look at the class that it&#39;s referencing, it&#39;s also generated us a Java class that implements the pre-receive repository hook interface. It&#39;s also got some example code here, where it&#39;s iterating through all of the branches that are being pushed to the server, checking if any of those branches is being deleted. Then rejecting that push if it is deleting a branch.</p><p>[10:56] This is disabling the deletion of branches in our Stash repository. Before we go any further, let&#39;s take a little look at what the pre-receive repository hook contract looks like. IDEA has nicely linked up the Stash documentation for me, and we can see here that the pre-receive hook returns a Boolean, which indicates whether the push should be allowed to proceed or not.</p><p>[11:25] Then has three arguments. First, is the repository hook context which is just a simple object containing the repository that is being pushed to you currently and also any settings that are associated with this repository hook.</p><p>[11:40] Again, this repository hook that we&#39;re building at the moment, the Beer O&#39;Clock hook, will not require any settings. We can probably safely ignore that repository hook context. The second is a collection of ref changes. These are the branches or tags or other refs that are being updated during this push.</p><p>[11:58] You can see that the ref change contains the branch that&#39;s being updated, the old commit that the branch used to push to and the new commit that would potentially push through if the push recedes. Then the type of change, so either an add, a delete or an update.</p><p>[12:15] Again, since we&#39;re just going to be wholesale preventing pushes after 4:00 PM on a Friday, we&#39;re not really going to need to use this as part of this plugin. The third argument is the hook response. The hook response is basically a little interface that allows us to flush messages back to the client.</p><p>[12:31] These messages will actually be output into the developer&#39;s terminal, which is a handy way of letting them know why their push is being rejected. If we pop back to our hook implementation, we can probably get rid of the iterating through these branches.</p><p>[12:50] I&#39;m going to keep that hook response there because we are going to want to flush a message to the client if it&#39;s after 4:00 PM on a Friday. We can say, &quot;Sorry, mate, you can&#39;t push changes after 4:00 PM on a Friday.&quot; Smiley face.</p><p>[13:12] I&#39;ll get rid of that documentation as well. What we really need to do in this particular example is check whether it&#39;s after 4:00 PM on Friday. Let&#39;s use Java&#39;s calendar API, because everyone loves dates in Java. The first thing we need to know is, is it a Friday?</p><p>[13:35] We can go now dot get calendar. Dot day of week equals calendar dot Friday. The second thing we need to know is if it&#39;s after 4:00 PM, so is after four equals now dot get calendar dot hour of day. Just double check if this is 24-hour or 12-hour.</p><p>[14:08] It&#39;s used for the 24-hour clock, OK. So we can say, &quot;Is it after 4:00 PM?&quot; which is 16. Then, if it&#39;s Friday and it&#39;s also after 4:00 PM, then we want to write a message out to the client saying they can&#39;t push and return false, basically redoing the push.</p><p>[14:31] In all other cases, we can just return true and allow the push to proceed as normal. We&#39;ve created our implementation of the pre-receive repository hook. Then we&#39;ve added that to our Atlassian-plugin XML file. That&#39;s all we need to do to have a working repository hook plugin.</p><p>[14:52] Let&#39;s give it a test. What I&#39;m going to do is spin up a Stash server and install the plugin in it by using the Atlas-debug command. There&#39;s also another command called Atlas-run which does a very similar thing. But I&#39;m starting up a Stash server and installing the plugin. The only difference is, atlas-debug also passes some debug flags to the JVM that allows us to attach a debugger and debug through our plugin if we need to.</p><p>[15:20] I typically always run atlas-debug because there&#39;s very little overhead in running with those debug flags, particularly during development. Although, it&#39;s probably not something you want to apply to a production server.</p><p>[15:32] What this is doing is it&#39;s actually calling out to our Maven repository and downloading a copy of Stash and a copy of a new application server called Tomcat, spinning up Tomcat, installing Stash into Tomcat, then installing our plugin into Stash.</p><p>[15:51] This command may take a while to run the first time you run it. This is going to be downloading over a hundred megabytes of stuff from the Atlassian Maven repository. But then on subsequent commands, those files will be cached locally, so it won&#39;t take quite as long to start up.</p><p>[16:13] You can see we&#39;ve got some output here, it&#39;s starting up Tomcat. You can see it&#39;s also creating a bunch of stuff in the target directory in our plugin directory. If we just open up another terminal window, ATL slash, what did we call it? Beer O&#39;Clock.</p><p>[16:34] What have I done to my terminal? There we go. That&#39;s an interesting effect. [laughs] Beer O&#39;Clock. That&#39;s the wrong one. There we go, Beer O&#39;Clock plugin. It&#39;s doing all of this work in a target directory, so this contains our compiled plugin artifact and also a Stash instance.</p><p>[17:11] If we look in the Stash instance, it&#39;s an unpacked version of Stash and the Stash home directory as well. This will actually contain our log. If you do need to go and do some debugging, you can find your log files here.</p><p>[17:28] Let&#39;s just pop back over and see how it&#39;s going. I can see we&#39;ve got some actual output from Stash, so that means that our Stash server is probably just about started up. While that&#39;s happening, let&#39;s pop back and have a little bit more of a look at the Stash server. We&#39;ve got our Atlassian-stash log file here.</p><p>[18:02] You can see it&#39;s got the SSH daemon is starting up, so our Stash server is just about there. It&#39;s now officially started up. You can see it&#39;s listening on 7990, and <a href="http://vb.staff.sf.atlassian.com" >vb.staff.sf.atlassian.com</a> is actually just my hostname. Named after an Australian beer, Victoria Bitter, no less.</p><p>[18:23] That&#39;s just the local host. If I can open up a new browser window and point it up at local host...startup says, &quot;Almost full.&quot; [laughs] That could explain why things are running a little bit slow. Just while Stash is logging in, I&#39;m going to go and...let&#39;s hope it holds up until the end of the video.</p><p>[18:48] I&#39;ve just logged in as admin which is a default user which is installed in every Stash instance that you start up using the SDK. Obviously, that user isn&#39;t there in a production instance. It also has a test repository built into it as well. What I&#39;m going to do is go into the repository settings and then into repository hooks.</p><p>[19:13] Here you go, you can see that our Beer O&#39;Clock hook has been successfully deployed to the Stash server. Let&#39;s enable that and then test that we can still push to the Stash server. We&#39;re going to test the negative case first, I guess. Let&#39;s just open up a new window.</p><p>[19:32] [pause]</p>
  <p>[19:38] We&#39;ll clone that repository. Let&#39;s just create a new file. Actually, get into the repository first.</p><p>[19:54] [pause]</p>
  <p>[20:01] Test commit and then try pushing that to the server. Even when the Beer O&#39;Clock hook is enabled, we&#39;re still allowed to push, because it&#39;s 12:00 PM on a Tuesday. Now let&#39;s do the real test and change our system time to be after 4:00 PM on a Friday. Let&#39;s make the date Friday the second, change the time to 4:01 PM, and hit Save.</p><p>[20:37] Hopefully, this time, if we add another file, and commit it &quot;test two,&quot; and try to push it to the server. The push was rejected, which is what we hoped. But it&#39;s been rejected for the wrong reason. It&#39;s actually saying that our license has expired.</p><p>[20:58] I suspect the reason this has happened is because when you start a Stash server using SDK, it starts with a special time bomb license that is only valid for eight hours after the Stash server was first started. That means we&#39;re actually going to have to tear down our Stash server and start it again.</p><p>[21:17] This is only because we have changed that date. Usually, eight hours is plenty of time for a development session. Then you can just to restart your Stash server to get that license working again.</p><p>[21:28] This start should be much faster than the last start, because we already have a Stash server sitting there, installed. All it&#39;s really doing is booting up Stash again. Of course, because my system disk is running out of space a little bit, this could be [laughs] a little slow. [inaudible 21:46] I might just do. What I&#39;m going to do, I might just see if I can clean up some place quickly.</p><p>[21:54] [pause]
</p>
<p>[22:01] What can I remove?</p><p>[22:02] [pause]</p>
<p>[22:06] Let&#39;s just delete this guy.</p><p>[22:08] [pause]</p>
<p>[22:20] That should keep us running until the end of the presentation at least. [laughs] I should probably invest in a larger hard drive.</p><p>[22:26] [pause]</p>
<p>[22:34] You can see some debugging output there from Stash. You can see it&#39;s setting up a hook callback socket. That&#39;s basically an implementation detail of how the hook system works in Stash.</p><p>[22:48] It actually has a special native hook baked into each GIT repository that Stash creates on disk. That actually calls back into Stash to trigger our pre-receive hooks and post-receive hooks, which we&#39;re implementing in Java rather than having to implement a new scripting language.</p><p>[23:04] But if you are interested in building it in a scripting language like JavaScript, or Bash, or whatever you like, you can implement hooks directly and drop them into your repositories on disk. Stash has restarted. Let&#39;s just refresh this page.</p><p>[23:20] [pause]</p>
<p>[23:27] Again, it can be a little bit slow to serve that first request, just because it&#39;s warming up some caches and things. But, hopefully, our license should now be valid. I&#39;m just going to pop back and run GIT push again. That&#39;s unfortunate. [laughs]</p><p>[23:45] This time, the push did succeed. I was rather hoping that, because we had enabled our Beer O&#39;Clock hook, it would fail.</p><p>[23:52] Let&#39;s just double-check what we have done so far. The system thinks that it&#39;s after 4:00 PM on a Friday. We had hoped that the hook would kick in. We&#39;re getting the current time. Let&#39;s just double check that get Instance does what I think it does. It gets a calendar using the default time zone and locale based on the current time and the default time zone.</p><p>That should definitely be returning a calendar instance set up at 4: [24:16] 00 PM. I&#39;ll tell you what. I&#39;m actually going to attach a debugger. We can step through what&#39;s going on in our Stash server. As I mentioned before, I ran the atlas-debug command.</p><p>[24:31] What I can do is set up a new debugging instance. We&#39;ll use a remote debugger -- it&#39;s called 5005 after the debug port that we&#39;re connecting to -- and hit debug. It says it&#39;s connected to the target VM. What we can do is actually attach a breakpoint to our hook and then try doing another push.</p><p>[24:56] Let&#39;s queue up this command, because I&#39;ve got a feeling we might be running it a couple of times, and GIT commit -m test, and GIT push. Every time we run that command, it&#39;s going to create a new file and attempt to push it to the server. It&#39;s tripped our breakpoint. Let&#39;s just see what&#39;s going on.</p><p>[25:23] You&#39;ve got the calendar dot now. That&#39;s creating a new time. I&#39;m sure that looks like roughly the number of milliseconds since [inaudible 25:30] . Let&#39;s see. First of all, it&#39;s checking whether today is Friday, so Friday is true. You can see, if you&#39;re in that little debugging pane down here, the variables.</p><p>[25:41] Then the next second thing we&#39;re going to test is if it&#39;s after 4:00 PM, which is coming back false, so Boolean is after 4:00 PM = now.get Calendar.HOUR_OF_DAY. Let&#39;s see what Calendar HOUR_OF_DAY is. 16. [laughs] You guys probably saw this. But what I&#39;m testing is whether it&#39;s after 4:00 PM.</p><p>[26:08] I just equated after to greater than in my mind. But, really, when it&#39;s after 4:00 PM, the hour of the day is going to be greater than or equal to 16. Let&#39;s just let this continue. Now, because we have changed that character, that&#39;s not updated in the code that&#39;s running on the server yet. Actually, we&#39;re going to have to redeploy the plugin.</p><p>[26:29] But, fortunately, the Atlassian SDK does have quite a neat way of doing that. If we pop back to our plugin directory, I&#39;m going to run another Atlassian SDK command called Atlas CLI. Atlas Command Line Interface is what it stands for. This is going to create an interactive prompt that allows us to interact with our Stash server.</p><p>[26:50] I&#39;m going to run a command called pi, which stands for plugin install. Actually, I&#39;m just going to detach my debugger as well, since we&#39;re probably not going to need that anymore. What plugin install does is it rebuilds our plugin and then deploys it to the Stash server. It does this much faster than actually stopping and starting a Stash server. In fact, you can see here it ran in two and half seconds.</p><p>[27:16] Now that that&#39;s being deployed, we should refresh the page just to make sure our Beer O&#39;Clock hook plugin is still enabled after being deployed. It should be, because it has exactly the same plugin key and repository hook key, which is how Stash internally stores the state of whether a particular hook is enabled or not. It&#39;s still showing as enabled.</p><p>[27:38] Let&#39;s try running that command to push a new change to the server. You can see our hook, this time, has rejected the update to master. This is the native GIT output for what happens when a pre-receive hook is declined.</p><p>[27:55] But, on top of that, we also have the custom output that we&#39;re flushing from Stash, saying, &quot;Sorry, mate. You can&#39;t push changes after 4:00 PM on a Friday. Smiley face,&quot; which is our message that we&#39;ve got here. In fact, let&#39;s augment that message a little bit. We can say, &quot;Go and grab yourself a beer. Smiley face.&quot; Let&#39;s run that pi command again. Only 1.2 seconds this time.</p><p>[28:31] If we try doing another push, you can see it&#39;s got our newly augmented message. Once your Stash server is up and running, and you&#39;ve run that Atlas CLI command, iterative development on that plugin is actually relatively quick. There you have it. We now have a working Stash repository hook in very little time.</p><p>[28:58] I&#39;m going to tear down that Atlas CLI server, add our new files, &quot;Working Stash repository hook,&quot; so you folks can potentially download this repository from Bitbucket and follow along with this presentation when I put it up on YouTube.</p><p>[29:17] Thank you very much for your time today. I hope you&#39;ve learned something today about Stash plugin development and repository hooks. I&#39;ll see you next time. If you have any questions or comments about Stash plugin development or GIT hooks, please ping me on Twitter. My handle is Kannonboy with a K. I&#39;m always happy to help.
</blockquote>

  <div class="accessories">
    <a href="http://youtu.be/oU7i7hhiUQ8" title="Click for video">Watch the video</a> |
    <a href="../beer-o-clock-stash-plugin-tutorial">Back to blog post</a>
  </div>

  </div>

  <div class="aui-page-panel-inner" style="border-top: 1px solid #ccc; margin-top: 20px;">
    <section class="comments">
      <div style="float: right; margin: 5px 0px;">
        <div class="a2a_kit a2a_kit_size_24 a2a_default_style">
          <a href="https://www.addtoany.com/share_save"></a>
          <a class="a2a_button_facebook"></a>
          <a class="a2a_button_twitter"></a>
          <a class="a2a_button_google_plus"></a>
          <a class="a2a_button_linkedin"></a>
          <a class="a2a_button_reddit"></a>
          <a class="a2a_button_hacker_news"></a>
        </div>
        <script type="text/javascript">
          var a2a_config = a2a_config || {};
          a2a_config.linkname = "Stash Plugin Tutorial: Beer O'Clock Repository Hook";
        </script>
        <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
      </div>
      <button class="aui-button aui-button-link" id="feedback-link">Help us improve - Report a problem with this page</button>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier = "/blog/2015/01/beer-o-clock-stash-plugin-tutorial/";
        window.disqus_url = "https://developer.atlassian.com/blog/2015/01/beer-o-clock-stash-plugin-tutorial/";
        window.disqus_title = "Stash Plugin Tutorial: Beer O'Clock Repository Hook";
      </script>
      <script type="text/javascript">
        window.ATL_JQ_PAGE_PROPS = {
          "triggerFunction": function(showCollectorDialog) {
            jQuery("#feedback-link").click(function(e) {
              e.preventDefault();
              showCollectorDialog();
            });
          },

          "fieldValues": {
            "summary": 'Feedback for "Stash Plugin Tutorial: Beer O'Clock Repository Hook"',
            "customfield_11680": window.location.href
          }
        };
      </script>

    </section>
  </div>
</div>

    </section>
    <footer id="footer" role="contentinfo">
      <section class="footer-body">
        <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
      </section>
    </footer>
  </div>
</div>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"></script>
<script src="//cdn.optimizely.com/js/112283247.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/segment.js"></script>
<script type="text/javascript">
  adroll_adv_id = "32VY3BYAQRHLDDVMBEAGU2";
  adroll_pix_id = "7Q44S6SDXNA4NE4TSAUFGF";
  (function () {
    var oldonload = window.onload;
    window.onload = function () {
      __adroll_loaded = true;
      var scr = document.createElement("script");
      var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
      scr.setAttribute('async', 'true');
      scr.type = "text/javascript";
      scr.src = host + "/j/roundtrip.js";
      ((document.getElementsByTagName('head') || [null])[0] ||
          document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
      if (oldonload) {
        oldonload()
      }
    };
  }());
</script>
</body>
</html>
